# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Badea Gabriel <gcbadea@gmail.com>, 2013
# Harald Ersch, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-24 23:09-0400\n"
"PO-Revision-Date: 2019-09-03 08:35+0000\n"
"Last-Translator: Harald Ersch\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: admin.py:24
msgid "None"
msgstr "Nici unul"

#: admin.py:26 links.py:85 models.py:52
msgid "Document types"
msgstr "Tipuri de documente"

#: apps.py:56 events.py:8
msgid "Document indexing"
msgstr "Indexarea documentelor"

#: apps.py:119
msgid "Total levels"
msgstr "Total niveluri"

#: apps.py:127
msgid "Total documents"
msgstr "Total documente"

#: apps.py:132 apps.py:144 apps.py:163
msgid "Level"
msgstr "Nivel"

#: apps.py:149 apps.py:168
msgid "Levels"
msgstr "Niveluri"

#: apps.py:157 apps.py:175 models.py:358
msgid "Documents"
msgstr "Documente"

#: events.py:12
msgid "Index created"
msgstr "Index creat"

#: events.py:15
msgid "Index edited"
msgstr "Index editat"

#: forms.py:19
msgid "Index templates to be queued for rebuilding."
msgstr "Șabloanele index ce vor fi în trimise în coada așteptare pentru reconstrucție."

#: forms.py:20 links.py:30
msgid "Index templates"
msgstr "Șabloane de index"

#: handlers.py:20
msgid "Creation date"
msgstr "Data creării"

#: links.py:24 links.py:39 links.py:65 links.py:69 models.py:60 views.py:149
#: views.py:322
msgid "Indexes"
msgstr "Indexuri"

#: links.py:48
msgid "Deletes and creates from scratch all the document indexes."
msgstr "Șterge și creează de la zero toate indexurile de documente."

#: links.py:50 views.py:445
msgid "Rebuild indexes"
msgstr "Refaceți index-uri"

#: links.py:56 queues.py:24
msgid "Rebuild index"
msgstr "Refaceți indexul"

#: links.py:73 views.py:87
msgid "Create index"
msgstr "Creați index"

#: links.py:80 links.py:110
msgid "Delete"
msgstr "Șterge"

#: links.py:91 links.py:115
msgid "Edit"
msgstr "Editează"

#: links.py:98
msgid "Tree template"
msgstr "Arborele șablon"

#: links.py:104
msgid "New child node"
msgstr "Nou nod copil"

#: models.py:36
msgid "Label"
msgstr "Etichetă"

#: models.py:40
msgid "This value will be used by other apps to reference this index."
msgstr "Această valoare va fi utilizată de alte aplicații pentru a face referință la acest index."

#: models.py:41
msgid "Slug"
msgstr "Slug"

#: models.py:46
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr "Cauză pentru acest index să fie vizibil și actualizat când documentul suferă schimbări."

#: models.py:49 models.py:235
msgid "Enabled"
msgstr "Activat"

#: models.py:59 models.py:219
msgid "Index"
msgstr "Index"

#: models.py:191
msgid "Index instance"
msgstr "Exemplu de index"

#: models.py:192
msgid "Index instances"
msgstr "Exemple de index-uri"

#: models.py:223
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr "Introduceți un șablon pentru a fi afișat. Utilizați limbajul templating implicit al lui Django (https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"

#: models.py:227
msgid "Indexing expression"
msgstr "Expresie de indexare"

#: models.py:232
msgid "Causes this node to be visible and updated when document data changes."
msgstr "Va face ca acest nod să fie vizibil și actualizat la modificarea datelor documentului."

#: models.py:240
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr "Bifați această opțiune pentru a avea acest nod ca un container pentru documente și nu ca un părinte pentru nodurile suplimentare."

#: models.py:243
msgid "Link documents"
msgstr "Leagă documente"

#: models.py:247
msgid "Index node template"
msgstr "Șablon pt. nod index"

#: models.py:248
msgid "Indexes node template"
msgstr "Șabloane pt. noduri index"

#: models.py:252
msgid "Root"
msgstr "Rădăcină"

#: models.py:308
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr "Eroare la indexarea ducumentuluir: %(document)s; expresie: %(expression)s; %(exception)s"

#: models.py:351
msgid "Index template node"
msgstr "Nodul șablonului de index"

#: models.py:354
msgid "Value"
msgstr "Valoare"

#: models.py:364
msgid "Index node instance"
msgstr "Instanță a  nodului index"

#: models.py:365
msgid "Indexes node instances"
msgstr "Instanțele nodurilor index"

#: models.py:479
msgid "Document index node instance"
msgstr "Exemplu de nod index document"

#: models.py:480
msgid "Document indexes node instances"
msgstr "Documentul indexează instanțele de noduri"

#: permissions.py:7 queues.py:9
msgid "Indexing"
msgstr "Indexare"

#: permissions.py:10
msgid "Create new document indexes"
msgstr "Creați un nou index de documente"

#: permissions.py:13
msgid "Edit document indexes"
msgstr "Editați indexul de documente"

#: permissions.py:16
msgid "Delete document indexes"
msgstr "Ștergeți indexul de documente"

#: permissions.py:19
msgid "View document index instances"
msgstr "Vizualizați instanțele indexului de documente"

#: permissions.py:23
msgid "View document indexes"
msgstr "Vezi indexul de documente"

#: permissions.py:26
msgid "Rebuild document indexes"
msgstr "Reconstruire index documente"

#: queues.py:12
msgid "Delete empty index nodes"
msgstr "Ștergeți nodurile index goale"

#: queues.py:16
msgid "Remove document"
msgstr "Eliminați documentul"

#: queues.py:20
msgid "Index document"
msgstr "Indexați documentul"

#: views.py:46
msgid "Available indexes"
msgstr "Index-uri disponibile"

#: views.py:47
msgid "Indexes linked"
msgstr "Index-uri legate"

#: views.py:77
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr "Documentele de acest tip vor apărea în indexurile legate când acestea vor fi actualizate. Evenimentele de documente de acest tip vor declanșa actualizări în indexurile legate."

#: views.py:81
#, python-format
msgid "Indexes linked to document type: %s"
msgstr "Index-uri legate de tipul de document: %s"

#: views.py:109
#, python-format
msgid "Delete the index: %s?"
msgstr "Ștergeți indexul: %s?"

#: views.py:124
#, python-format
msgid "Edit index: %s"
msgstr "Editați indexul: %s"

#: views.py:143
msgid ""
"Indexes group document automatically into levels. Indexe are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr "Indexurile grupează documentele automat în nivele. Indexurile sunt definite folosind un șablon al cărui marcatori sunt înlocuiți cu proprietăți directe ale unor documente, cum ar fi eticheta sau descrierea, sau cele ale unor proprietăți extinse precum metadatele."

#: views.py:148
msgid "There are no indexes."
msgstr "Nu există indexuri."

#: views.py:161
#, python-format
msgid "Rebuild index: %s"
msgstr "Reconstruire indice: %s"

#: views.py:191
msgid "Available document types"
msgstr "Tipuri de documente disponibile"

#: views.py:192
msgid "Document types linked"
msgstr "Tipuri de documente legate"

#: views.py:202
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr "Numai documentele tipurilor selectate vor fi afișate în index atunci când sunt construite. Doar evenimentele din documentele selectate vor declanșa actualizări ale indexului."

#: views.py:206
#, python-format
msgid "Document types linked to index: %s"
msgstr "Tipuri de documente legate de index: %s"

#: views.py:218
#, python-format
msgid "Tree template nodes for index: %s"
msgstr "Arborele nod șablon pentru index: %s"

#: views.py:248
#, python-format
msgid "Create child node of: %s"
msgstr "Creați un nod copil al: %s"

#: views.py:271
#, python-format
msgid "Delete the index template node: %s?"
msgstr "Ștergeți nodul șablon index: %s?"

#: views.py:294
#, python-format
msgid "Edit the index template node: %s?"
msgstr "Editați nodul șablonului index: %s?"

#: views.py:317
msgid ""
"This could mean that no index templates have been created or that there "
"index templates but they are no properly defined."
msgstr "Acest lucru ar putea însemna că nu au fost create șabloane de index sau că există șabloane index, dar nu sunt definite în mod corespunzător."

#: views.py:321
msgid "There are no index instances available."
msgstr "Nu există instanțe index disponibile."

#: views.py:366
#, python-format
msgid "Navigation: %s"
msgstr "Navigare: %s"

#: views.py:371
#, python-format
msgid "Contents for index: %s"
msgstr "Conținutul pentru index: %s"

#: views.py:424
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr "Atribuiți tipul de document al acestui document într-un index pentru a fi afișat în instanțele unităților de organizare a acestor indici."

#: views.py:429
msgid "This document is not in any index"
msgstr "Acest document nu este în nici un index"

#: views.py:433
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr "Nodurile indexurilor care conțin documentul: %s"

#: views.py:459
#, python-format
msgid "%(count)d index queued for rebuild."
msgid_plural "%(count)d indexes queued for rebuild."
msgstr[0] "Indicele %(count)d se află în coada de așteptare pentru reconstrucție."
msgstr[1] "%(count)d indexate în coada pentru reconstrucție."
msgstr[2] "%(count)d indexări în coada pentru reconstrucție."
